---
- name: Restart Prometheus Node Exporter
  hosts: "{{ vm_name | default('localhost') }}"
  vars:
    - nodeexporter_service_name: nodeexporter_{{ inventory_hostname_short }}

  tasks:
  
    - name: Start Node Exporter
      ansible.builtin.service:
        name: "{{ nodeexporter_service_name }}"
        state: started
