---
- name: Install Prometheus and Grafana
  hosts: all
  vars:
    - prometheus_components:
      - prometheus
      - node_exporter
      - alertmanager
    - tower_scrape: 5m

#If issues arise with grafana yum install, then manually install
#update /etc/yum.repos.d/grafana.repo to the info below
#[grafana]
#name=grafana
#baseurl=https://packages.grafana.com/oss/rpm
#repo_gpgcheck=1
#enabled=1
#gpgcheck=1
#gpgkey=https://packages.grafana.com/gpg.key
#sslverify=1
#sslcacert=/etc/pki/tls/certs/ca-bundle.crt
#Then run yum install grafana

  roles:
    - lrk.prometheus
    - lrk.grafana

  collections:
    - ansible.posix

  tasks:
  
  - name: Open Firewalld for grafana
    firewalld:
      port: 9090/tcp
      permanent: yes
      state: enabled 
    notify: restart_firewalld

  - name: Open Firewalld for prometheus
    firewalld:
      port: 3000/tcp
      permanent: yes
      state: enabled 
    notify: restart_firewalld

  handlers:
    - name: restart_firewalld
      service:
        name: firewalld
        state: restarted
