- name: Import data to Tower
  hosts: all
  gather_facts: false
  connection: local

  collections:
    - ansible.tower
    
  tasks:

  - name: Load stored vars for import
    ansible.builtin.include_vars:
    file: vars/tower_export.json
    name: tower_export

  - name: Import Tower data
    ansible.tower.tower_import:
      assets: "{{ tower_export.assets }}"

