---
winlogbeat_download_url_base: 'https://artifacts.elastic.co/downloads/beats/winlogbeat'
file_ext: '.zip'
winlogbeat_download_file: 'winlogbeat-8.10.3-windows-x86_64'
winlogbeat_install_location: "C:/Program Files/Winlogbeat"
kafkahost: "192.168.89.155:9092"
kafkatopic: "windowslogs"
