---
ids_provider: "snort"

ids_provider_list:
  - snort

ids_install_snort_barnyard2_normalize_logs: false

ids_install_snort_interface: eth0

ids_install_snort_user: root
ids_install_snort_group: root

ids_install_snort_pkgs:
  - 'https://s3.amazonaws.com/ansible-security.workshop-files/daq-2.0.6-1.el7.x86_64.rpm'
  - 'https://s3.amazonaws.com/ansible-security.workshop-files/snort-2.9.13-1.centos7.x86_64.rpm'
  - 'libdnet'
  - 'rsyslog'
ids_install_snort_barnyard_pkg: 'https://s3.amazonaws.com/ansible-security.workshop-files/barnyard2-1.13-1.el7.x86_64.rpm'

ids_install_snort_community_rules_url: 'https://s3.amazonaws.com/ansible-security.workshop-files/community-rules.tar.gz'
ids_install_snort_registered_rules_url: 'https://s3.amazonaws.com/ansible-security.workshop-files/snortrules-snapshot-29130.tar.gz'


ids_install_snort_community_rules_subdir: 'community-rules'
ids_install_snort_registered_rules_subdir: 'rules'

ids_install_snort_promiscuous_interface: false

ids_install_snort_use_pulledpork: false