---
# handlers file for ansible-prometheus

- name: "restart prometheus service"
  ansible.builtin.service:
    name: "{{ prometheus_service_name }}"
    state: restarted

- name: "restart alertmanager service"
  ansible.builtin.service:
    name: "{{ alertmanager_service_name }}"
    state: restarted

- name: Reload daemon systemd service
  ansible.builtin.systemd:
    name: "{{ nodeexporter_service_name }}"
    daemon_reload: true
    state: restarted
  listen: "reload daemon"

- name: Restart nodeexporter service
  ansible.builtin.service:
    name: "{{ nodeexporter_service_name }}"
    state: restarted
  listen: "restart nodeexporter service"

- name: restart_firewalld
  ansible.builtin.service:
    name: firewalld
    state: restarted
